|HDCPU
CLR => always0.IN0
T3 => always0.IN0
C => ~NO_FANOUT~
Z => ~NO_FANOUT~
SW[0] => Mux1.IN9
SW[0] => Mux2.IN8
SW[0] => Mux3.IN8
SW[0] => Decoder0.IN2
SW[0] => Mux4.IN8
SW[0] => Mux5.IN10
SW[0] => Mux6.IN10
SW[0] => Mux7.IN9
SW[0] => Mux0.IN10
SW[1] => Mux1.IN8
SW[1] => Mux2.IN7
SW[1] => Mux3.IN7
SW[1] => Decoder0.IN1
SW[1] => Mux4.IN7
SW[1] => Mux5.IN9
SW[1] => Mux6.IN9
SW[1] => Mux7.IN8
SW[1] => Mux0.IN9
SW[2] => Mux1.IN7
SW[2] => Mux2.IN6
SW[2] => Mux3.IN6
SW[2] => Decoder0.IN0
SW[2] => Mux4.IN6
SW[2] => Mux5.IN8
SW[2] => Mux6.IN8
SW[2] => Mux7.IN7
SW[2] => Mux0.IN8
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
W[1] => LAR.IN1
W[1] => ARINC.IN0
W[1] => SEL.IN1
W[1] => Mux1.IN10
W[1] => Mux2.IN9
W[1] => Mux2.IN10
W[1] => Mux4.IN10
W[1] => SHORT.DATAB
W[1] => Mux7.IN10
W[2] => SEL.IN0
W[2] => SST0.IN1
W[2] => Mux3.IN9
W[2] => SEL.DATAB
W[2] => Mux4.IN9
W[3] => ~NO_FANOUT~
LDC <= <GND>
LDZ <= <GND>
CIN <= <GND>
S[0] <= <GND>
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>
SEL[0] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
M <= <GND>
ABUS <= <GND>
DRW <= DRW.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= <GND>
LPC <= <GND>
LAR <= LAR.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= <GND>
ARINC <= ARINC.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP.DB_MAX_OUTPUT_PORT_TYPE
LIR <= <GND>
SBUS <= SBUS.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT.DB_MAX_OUTPUT_PORT_TYPE
LONG <= <GND>


