|HDCPU
CLR => always1.IN0
CLR => SELF_IR[6].IN1
CLR => SELF_R0[5].IN1
CLR => flag.101.IN1
T3 => always0.IN0
C => PCADD.OUTPUTSELECT
C => LONG.OUTPUTSELECT
C => SEL.OUTPUTSELECT
C => S.OUTPUTSELECT
C => LDC.OUTPUTSELECT
C => Add3.IN1
C => LessThan1.IN9
C => flag.101.IN0
C => SELF_R0[0].DATAIN
C => SELF_IR[0].DATAIN
Z => PCADD.OUTPUTSELECT
Z => LONG.OUTPUTSELECT
Z => SEL.OUTPUTSELECT
Z => S.OUTPUTSELECT
Z => LDC.OUTPUTSELECT
Z => flag.101.IN0
SW[0] => Equal0.IN5
SW[0] => Mux13.IN9
SW[0] => Mux14.IN8
SW[0] => Mux15.IN10
SW[0] => Mux16.IN8
SW[0] => Mux17.IN8
SW[0] => Mux18.IN9
SW[0] => Mux19.IN9
SW[0] => Mux20.IN9
SW[0] => Mux21.IN10
SW[0] => Mux22.IN10
SW[0] => Mux23.IN10
SW[0] => Mux24.IN8
SW[0] => Mux25.IN10
SW[0] => Decoder1.IN2
SW[0] => Mux27.IN9
SW[0] => Mux26.IN10
SW[1] => Equal0.IN4
SW[1] => Mux13.IN8
SW[1] => Mux14.IN7
SW[1] => Mux15.IN9
SW[1] => Mux16.IN7
SW[1] => Mux17.IN7
SW[1] => Mux18.IN8
SW[1] => Mux19.IN8
SW[1] => Mux20.IN8
SW[1] => Mux21.IN9
SW[1] => Mux22.IN9
SW[1] => Mux23.IN9
SW[1] => Mux24.IN7
SW[1] => Mux25.IN9
SW[1] => Decoder1.IN1
SW[1] => Mux27.IN8
SW[1] => Mux26.IN9
SW[2] => Equal0.IN3
SW[2] => Mux13.IN7
SW[2] => Mux14.IN6
SW[2] => Mux15.IN8
SW[2] => Mux16.IN6
SW[2] => Mux17.IN6
SW[2] => Mux18.IN7
SW[2] => Mux19.IN7
SW[2] => Mux20.IN7
SW[2] => Mux21.IN8
SW[2] => Mux22.IN8
SW[2] => Mux23.IN8
SW[2] => Mux24.IN6
SW[2] => Mux25.IN8
SW[2] => Decoder1.IN0
SW[2] => Mux27.IN7
SW[2] => Mux26.IN8
IR[4] => Mux2.IN19
IR[4] => Mux3.IN18
IR[4] => Decoder0.IN3
IR[4] => Mux4.IN18
IR[4] => Mux5.IN10
IR[4] => Mux6.IN12
IR[4] => Mux7.IN13
IR[4] => Mux8.IN17
IR[4] => Mux9.IN18
IR[4] => Mux10.IN16
IR[4] => Mux28.IN19
IR[4] => Mux29.IN19
IR[4] => Mux1.IN19
IR[4] => Mux0.IN19
IR[5] => Mux2.IN18
IR[5] => Mux3.IN17
IR[5] => Decoder0.IN2
IR[5] => Mux4.IN17
IR[5] => Mux5.IN9
IR[5] => Mux6.IN11
IR[5] => Mux7.IN12
IR[5] => Mux8.IN16
IR[5] => Mux9.IN17
IR[5] => Mux10.IN15
IR[5] => Mux28.IN18
IR[5] => Mux29.IN18
IR[5] => Mux1.IN18
IR[5] => Mux0.IN18
IR[6] => Mux2.IN17
IR[6] => Mux3.IN16
IR[6] => Decoder0.IN1
IR[6] => Mux4.IN16
IR[6] => Mux5.IN8
IR[6] => Mux6.IN10
IR[6] => Mux7.IN11
IR[6] => Mux8.IN15
IR[6] => Mux9.IN16
IR[6] => Mux10.IN14
IR[6] => Mux28.IN17
IR[6] => Mux29.IN17
IR[6] => Mux1.IN17
IR[6] => Mux0.IN17
IR[7] => Mux2.IN16
IR[7] => Mux3.IN15
IR[7] => Decoder0.IN0
IR[7] => Mux4.IN15
IR[7] => Mux5.IN7
IR[7] => Mux6.IN9
IR[7] => Mux7.IN10
IR[7] => Mux8.IN14
IR[7] => Mux9.IN15
IR[7] => Mux10.IN13
IR[7] => Mux28.IN16
IR[7] => Mux29.IN16
IR[7] => Mux1.IN16
IR[7] => Mux0.IN16
W[1] => ARINC.IN0
W[1] => SEL.IN1
W[1] => SEL.IN1
W[1] => SHORT.DATAB
W[1] => SEL.IN0
W[1] => LDC.DATAB
W[1] => LDC.DATAA
W[1] => SHORT.DATAA
W[1] => LDC.DATAB
W[1] => LDC.DATAA
W[1] => SHORT.DATAA
W[1] => PCINC.DATAB
W[1] => Selector19.IN5
W[1] => Selector22.IN4
W[1] => Mux13.IN10
W[1] => Mux14.IN9
W[1] => Mux14.IN10
W[1] => Mux16.IN9
W[1] => Mux16.IN10
W[1] => Mux20.IN10
W[1] => Mux24.IN9
W[1] => Mux24.IN10
W[1] => Mux27.IN10
W[2] => always0.IN1
W[2] => SEL.IN0
W[2] => SST0.IN1
W[2] => SEL.IN0
W[2] => M.IN1
W[2] => PCADD.DATAB
W[2] => LONG.DATAB
W[2] => PCADD.DATAB
W[2] => Mux3.IN19
W[2] => Mux4.IN19
W[2] => STOP.DATAB
W[2] => Selector1.IN5
W[2] => Mux5.IN11
W[2] => Mux5.IN12
W[2] => Mux5.IN13
W[2] => Mux5.IN14
W[2] => Mux5.IN15
W[2] => Mux5.IN16
W[2] => Mux5.IN17
W[2] => Mux5.IN18
W[2] => Mux5.IN19
W[2] => Mux6.IN14
W[2] => Mux6.IN15
W[2] => Mux6.IN16
W[2] => Mux6.IN17
W[2] => Mux6.IN18
W[2] => Mux6.IN19
W[2] => Mux7.IN14
W[2] => Mux7.IN15
W[2] => Mux7.IN16
W[2] => Mux7.IN17
W[2] => Mux7.IN18
W[2] => Mux7.IN19
W[2] => LPC.DATAB
W[2] => Mux8.IN18
W[2] => Mux8.IN19
W[2] => Mux9.IN19
W[2] => Mux10.IN17
W[2] => Mux10.IN18
W[2] => Mux10.IN19
W[2] => LAR.DATAB
W[2] => SEL.IN0
W[2] => LDC.DATAB
W[2] => LDC.DATAB
W[2] => Mux17.IN9
W[2] => Mux18.IN10
W[2] => Mux19.IN10
W[3] => M.IN0
W[3] => SEL.IN0
W[3] => LDC.DATAB
W[3] => Mux6.IN13
W[3] => MEMW.DATAB
W[3] => MBUS.DATAB
LDC <= LDC.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LONG.DB_MAX_OUTPUT_PORT_TYPE


