|HDCPU
CLR => always1.IN0
T3 => always0.IN0
C => PCADD.OUTPUTSELECT
Z => PCADD.OUTPUTSELECT
SW[0] => Equal0.IN5
SW[0] => Mux2.IN9
SW[0] => Mux3.IN8
SW[0] => Mux4.IN10
SW[0] => Mux5.IN8
SW[0] => Mux6.IN8
SW[0] => Mux7.IN9
SW[0] => Mux8.IN9
SW[0] => Mux9.IN10
SW[0] => Mux10.IN10
SW[0] => Mux11.IN10
SW[0] => Mux12.IN10
SW[0] => Decoder1.IN2
SW[0] => Mux14.IN9
SW[0] => Mux13.IN10
SW[1] => Equal0.IN4
SW[1] => Mux2.IN8
SW[1] => Mux3.IN7
SW[1] => Mux4.IN9
SW[1] => Mux5.IN7
SW[1] => Mux6.IN7
SW[1] => Mux7.IN8
SW[1] => Mux8.IN8
SW[1] => Mux9.IN9
SW[1] => Mux10.IN9
SW[1] => Mux11.IN9
SW[1] => Mux12.IN9
SW[1] => Decoder1.IN1
SW[1] => Mux14.IN8
SW[1] => Mux13.IN9
SW[2] => Equal0.IN3
SW[2] => Mux2.IN7
SW[2] => Mux3.IN6
SW[2] => Mux4.IN8
SW[2] => Mux5.IN6
SW[2] => Mux6.IN6
SW[2] => Mux7.IN7
SW[2] => Mux8.IN7
SW[2] => Mux9.IN8
SW[2] => Mux10.IN8
SW[2] => Mux11.IN8
SW[2] => Mux12.IN8
SW[2] => Decoder1.IN0
SW[2] => Mux14.IN7
SW[2] => Mux13.IN8
IR[4] => Mux0.IN18
IR[4] => Mux1.IN18
IR[4] => Decoder0.IN3
IR[5] => Mux0.IN17
IR[5] => Mux1.IN17
IR[5] => Decoder0.IN2
IR[6] => Mux0.IN16
IR[6] => Mux1.IN16
IR[6] => Decoder0.IN1
IR[7] => Mux0.IN15
IR[7] => Mux1.IN15
IR[7] => Decoder0.IN0
W[1] => ARINC.IN0
W[1] => SEL.IN1
W[1] => SEL.IN1
W[1] => Mux2.IN10
W[1] => Mux3.IN9
W[1] => Mux3.IN10
W[1] => Mux5.IN9
W[1] => Mux5.IN10
W[1] => Mux8.IN10
W[1] => SHORT.DATAB
W[1] => PCINC.DATAB
W[1] => Mux14.IN10
W[2] => always0.IN1
W[2] => SEL.IN0
W[2] => SST0.IN1
W[2] => SEL.IN0
W[2] => M.IN1
W[2] => PCADD.DATAB
W[2] => PCADD.DATAB
W[2] => Mux0.IN19
W[2] => Mux1.IN19
W[2] => STOP.DATAB
W[2] => Selector0.IN5
W[2] => Selector1.IN5
W[2] => Selector2.IN5
W[2] => LDZ.DATAB
W[2] => LPC.DATAB
W[2] => LAR.DATAB
W[2] => LDC.DATAB
W[2] => CIN.DATAB
W[2] => Mux6.IN9
W[2] => SEL.DATAB
W[2] => Mux7.IN10
W[3] => M.IN0
W[3] => Selector2.IN4
W[3] => MEMW.DATAB
W[3] => MBUS.DATAB
LDC <= LDC.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LONG.DB_MAX_OUTPUT_PORT_TYPE


